<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Local CSS link  -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Piano Bop</title>
</head>
<body>
    <header>
        <h1>Piano Bop</h1>
    </header>
    <main>
        <h2 id="banner">Learn to play the piano in no time!</h2>
        <button id="play-button">Play</button>
        <div id="game-area">
            <div class="key white">C</div>
            <div class="key black">C#</div>
            <div class="key white">D</div>
            <div class="key black">D#</div>
            <div class="key white">E</div>
        </div>
        <div>Score:<span id="score">0</span></div>
        <button id="feedback-button">Any Feedback?</button>
    </main>
    <footer>

    </footer>
</body>
</html>